# Jenkins-Test

./: Jenkinsfile
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/kr/co/ktds/orchestra/: OrchestraApplication.java
backend/src/main/java/kr/co/ktds/orchestra/controller/: CommonController.java  DefectController.java  DevController.java  MatrixController.java  SettingController.java  TaskController.java  TestController.java  WBSController.java
backend/src/main/java/kr/co/ktds/orchestra/dto/common/: CompleteStatus.java  DailyStatus.java  DetailModal.java  ModuleStatus.java  ProgressDevList.java  ProgressList.java  ProjectsList.java  TestDegree.java  WeeklyProgressStatus.java
backend/src/main/java/kr/co/ktds/orchestra/dto/dashboard/: Widget.java  WidgetInput.java
backend/src/main/java/kr/co/ktds/orchestra/dto/defect/: DefectAssigneeStatus.java  DefectDailyStatus.java  DefectList.java  ModuleDefect.java
backend/src/main/java/kr/co/ktds/orchestra/dto/dev/: DevDailyStatus.java  DevProgress.java  ProgressDetail.java
backend/src/main/java/kr/co/ktds/orchestra/dto/matrix/: MatrixList.java
backend/src/main/java/kr/co/ktds/orchestra/dto/task/: ActionItemDetail.java  IssueRiskDetail.java  NoticeInfo.java  TaskCount.java
backend/src/main/java/kr/co/ktds/orchestra/dto/test/: ResultStatus.java  TestResultList.java
backend/src/main/java/kr/co/ktds/orchestra/mapper/: CommonMapper.java  DefectMapper.java  DevMapper.java  MatrixMapper.java  SettingMapper.java  TaskMapper.java  TestMapper.java  WBSMapper.java
backend/src/main/java/kr/co/ktds/orchestra/redmine/: DefaultColumns.java  redmine.java
backend/src/main/java/kr/co/ktds/orchestra/service/: CommonService.java  DefectService.java  DevService.java  MatrixService.java  SettingService.java  TaskService.java  TestService.java  WBSService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: Common.xml  Defect.xml  Dev.xml  Matrix.xml  Setting.xml  Task.xml  Test.xml  WBS.xml
backend/src/test/java/kr/co/ktds/orchestra/: DemoApplicationTests.java
frontend/: Dockerfile  entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  configuration.js  main.js
frontend/src/assets/css/: common.css  flatpickr.min.css  font.css
frontend/src/components/: Help.vue  SearchBox.vue
frontend/src/components/chart/: AreasplineChart.vue  BarChart.vue  DonutChart.vue  HorizontalBarChart.vue
frontend/src/components/nav/: SideBar.vue  TopBar.vue
frontend/src/components/table/: DefectResolutionTable.vue  DetailListTable.vue  ProgressListTable.vue  ResultListTable.vue  WBSTable.vue  WBSTopTable.vue
frontend/src/router/: index.js
frontend/src/service/: DefectService.js  DevService.js  MatrixService.js  SettingService.js  TestService.js  WBSService.js
frontend/src/store/: defect.js  dev.js  index.js  matrix.js  test.js  wbs.js
frontend/src/utils/: request.js
frontend/src/views/: Defect.vue  Dev.vue  Home.vue  Matrix.vue  Setting.vue  Test.vue  WBS.vue
scripts/: deploy.sh
