
server.port=8090

mybatis.type-aliases-package=kr.co.ktds.orchestra
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${BACKEND_DB_URL}
spring.datasource.username=${BACKEND_DB_ID}
spring.datasource.password=${BACKEND_DB_PW}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=60000
